{% extends "base.html" %}
{% block content %}

    <div class="header">
        <h1>QuizApp</h1>
        <p>An initiative by student of CSE VNIT</p>
    </div>
    <div class="container mt-5 pt-5">


        <div class="row">
            {% for course in courses %}

                <div class="btn-group-vertical">
                    <ul>
                        <li>
                    <a href="/{{course.id}}" class="btn btn-primary btn-lg">{{course.course_name}}</a><br>
                        </li>
                    </ul>
                </div>

            {% endfor %}
        </div>

    </div>

    <div class="footer">
        <p>Frontend and Backend designed by : Arghyadeep Dhar(BT18CSE105)</p>
    </div>


   {% endblock %}